# $Id$
# 
# Janus platform is an open-source multiagent platform.
# More details on <http://www.janus-project.org>
# Copyright (C) 2012 Janus Core Developers
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

WrongAgent = [{0} {1}] can''t call {2}.
WrongState = [{0} {1}] {3} can''t be called at this point ({2}).
WrongPerformative = [{0} {1}] {2} performative doesn''t fit with a query interaction protocol.
UnknowError = [{0} {1}]	unknow error in {2}

InitiatorRole = initiator
ParticipantRole = participant