# $Id$
# 
# Janus platform is an open-source multiagent platform.
# More details on <http://www.janus-project.org>
# Copyright (C) 2010-2011 Janus Core Developers
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

CANCEL = Operation execution was interrupted by a cancelation
ERROR = Error has broken the operation execution, but the application is still running
FAILURE = Operation has failed, because its inputs doesn't validate requirements for a successful execution
FATAL = An error has broken the operation execution, and has caused the break down of the whole application
INFO = Informational only
OK = Nominal case, no problem during operation execution
WARNING = Warning, there was a problem