# $Id$
# 
# Janus platform is an open-source multiagent platform.
# More details on <http://www.janus-project.org>
# Copyright (C) 2010-2012 Janus Core Developers
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

INPUT = input
OUPUT = output
NOT_ANNOTATED_WITH_PROTOTYPE = The class {0} is not annotated with {2} (scope: {1}).
VOID_INPUT_REQUIRED = You cannot pass input parameter value to {0} (scope: {1}).
NOT_ENOUGH_MANDATORY_PARAMETER = Not enough parameters. You passed {1} {2} parameters to the class {3}. But {0} are expected (scope: {2}).
INVALID_PARAMETER_TYPE = The {1} value at position {2} for the class {0} has not a valid type; expected: {3}, actual: {4} (scope: {1}).
TOO_MANY_MANDATORY_PARAMETER = Too many parameters. You passed {0} mandatory {2} parameters to the class {3}. But {1} are expected (scope: {2}).
OPTIONAL_PARAMETER_NOT_FOUND = The optional {1} value at position {2} does not match any optional parameter for the class {0} (scope: {1}).
TOO_MANY_PARAMETERS = Too many {1} parameters for the class {0}, expecting {2} parameter(s).
