#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} Apache Felix Framework config properties.
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} To override the packages the framework exports by default from the
${symbol_pound} class path, set this variable.
${symbol_pound}org.osgi.framework.system.packages=

${symbol_pound} To append packages to the default set of exported system packages,
${symbol_pound} set this value.
org.osgi.framework.system.packages.extra=sun.net.www,sun.misc,sun.reflect,com.sun.net.ssl,com.sun.net.ssl.internal.ssl

${symbol_pound} The following property makes specified packages from the class path
${symbol_pound} available to all bundles. You should avoid using this property.
${symbol_pound}org.osgi.framework.bootdelegation=sun.*,com.sun.*,sun.net.www.*

${symbol_pound} The following property explicitly specifies the location of the bundle
${symbol_pound} cache, which defaults to "felix-cache" in the current working directory.
${symbol_pound} If this value is not absolute, then the felix.cache.rootdir controls
${symbol_pound} how the absolute location is calculated. (See next property)
${symbol_pound}org.osgi.framework.storage=${symbol_dollar}{felix.cache.rootdir}/felix-cache

${symbol_pound} The following property is used to convert a relative bundle cache
${symbol_pound} location into an absolute one by specifying the root to prepend to
${symbol_pound} the relative cache path. The default for this property is the
${symbol_pound} current working directory.
${symbol_pound}felix.cache.rootdir=${symbol_dollar}{user.dir}

${symbol_pound} The following property controls whether the bundle cache is flushed
${symbol_pound} the first time the framework is initialized. Possible values are
${symbol_pound} "none" and "onFirstInit"; the default is "none".
${symbol_pound}org.osgi.framework.storage.clean=onFirstInit

${symbol_pound}The set of actions to perform on discovered jar files on the bundle directory
felix.auto.deploy.action=install,start

${symbol_pound}Felix Log level
felix.log.level=1


${symbol_pound} Invalid fragment bundles throw an 'exception' by default, but
${symbol_pound} uncomment the follow line to have them log a 'warning' instead.
${symbol_pound}felix.fragment.validation=warning

${symbol_pound} Felix installs a stream and content handler factories by default,
${symbol_pound} uncomment the following line to not install them.
${symbol_pound}felix.service.urlhandlers=false

${symbol_pound}
${symbol_pound} Bundle config properties.
${symbol_pound}

${symbol_pound}org.osgi.service.http.port=8080
${symbol_pound}osgi.shell.telnet=on
${symbol_pound}obr.repository.url=http://felix.apache.org/obr/releases.xml

