# $Id$
# 
# Janus platform is an open-source multiagent platform.
# More details on <http://www.janus-project.org>
# Copyright (C) 2010-2011 Janus Core Developers
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ORGANIZATION_ALREADY_INSIDE = Organization {0} has already a registered singleton. But this singleton has not the right Java type. A new organization singleton will replace the previous singleton. Every group and information registered in this previous singleton will be lost.
ORGANIZATION_NOT_PUBLIC_CONSTRUCTOR = The constructor {0}(CRIOContext) is not defined with a public access. 