# $Id$
# 
# Janus platform is an open-source multiagent platform.
# More details on <http://www.janus-project.org>
# Copyright (C) 2010 Janus Core Developers
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

CONSOLE_TITLE = Prey and Predator demonstrator\n\
Copyright (c) 2005-2010 Stéphane GALLAND\n\
Thanks to Julia Nikolaeva aka. Flameia for the icons <flameia@zerobias.com>
GAME_END = Prey-Predator Game was ended.
GAME_EXIT = Prey-Predator Software is going to stop.
PREY_CATCHED = Prey was catched.
PREY_NAME = Rabbit
PREDATOR_NAME = Lion #{0}
TERRAIN_NAME = Terrain