# $Id$
# 
# Janus platform is an open-source multiagent platform.
# More details on <http://www.janus-project.org>
# Copyright (C) 2012 Janus Core Developers
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

START_GROUP = [{0}%] BEGIN "{1}#{2}"
END_GROUP = [{0}%] END "{1}#{2}"
PREPARE_BENCH = [{0}%] \tpreparing "{3}#{4}" ({1}/{2}) and wait {5} seconds
START_BENCH = [{0}%] \trunning "{3}#{4}" ({1}/{2})
END_BENCH = [{0}%] \t\tfinished {1}/{2}