# $Id$
# 
# Janus platform is an open-source multiagent platform.
# More details on <http://www.janus-project.org>
# Copyright (C) 2010-2012 Janus Core Developers
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

AGENT_ALREADY_LAUNCHED_W_NAME = Agent {1} at address {0} was already launched.
AGENT_ALREADY_LAUNCHED_WO_NAME = Agent at address {0} was already launched.
AGENT_IS_DYING_W_NAME = Agent {1} at address {0} is already dying.
AGENT_IS_DYING_WO_NAME = Agent at address {0} is already dying.
AGENT_KILLED = Agent killed: {0}
DEPARTURE_MESSAGE = JANUS Kernel is stopped.
HEAVY_AGENT_LAUNCHED = Threaded agent launched: {0}
INTRODUCTION_MESSAGE = Janus Multiagent Platform $Version$.\n\
Copyright (C) $InceptionYear$-$Year$ $Prop:copyrighters$.\n\
This program comes with ABSOLUTELY NO WARRANTY; for details see website $Prop:website$.\n\
This is free software, and you are welcome to redistribute it under certain conditions.
KERNEL_AGENT_NAME = Kernel Agent
KERNEL_AGENT_NAME_WITH_APP = {0} - Kernel Agent
KILLING_TIMEOUT = Kernel agent (or one of its associated agents) is not killed after {0} seconds. The kernel is shutdown down now! Kernel address: {1}
LIGHT_AGENT_LAUNCHED = Nothreaded agent launched: {0}
KILLED_THREAD_NAME = Killed Resource